
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

.navbar {
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 99;
    background-color: white;
}

.navbar__container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    position: relative;
    height: 80px;
    z-index: 99;
    width: 100%;
    padding: 0px 0px 0px 0px;
}


#navbar__logo img {
    width: 80px;
    height: 80 px;
    flex: 0 1 auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%)
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    margin-left: auto;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #041e42;
    display: flex;
    font-size: 1em;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{
    display: flex;
    align-items: center;
    padding: 0rem 2rem;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 75%;
    width: 200px;
    border: none;
    outline: none;
    border-radius: 5px;
    background: #041e42;
    color: white;
}

.button:hover {
    background: #63666a;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color:#63666a;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1280px) {
    .navbar__container {
        display: flex;
        justify-content: flex-start;
        position: relative;
        height: 80px;
        z-index: 999;
        max-width: 1300px;
        padding: 0px 0px 0px 0px;
    }

    .navbar__logo {
        flex: 0 1 auto;
        position: absolute;
        transform: translateX(-50%);
    }
    
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -600px;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        transform: translateX(-100%);
    }

    .navbar__menu.active {
        background: white;
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 99;
        height: 70vh;
        font-size: 1.1rem;
    }

    .navbar__btn {
        display: flex;
        justify-content: space-around;
        margin: 0;
        width: 100%;
        z-index: 99;

    }

     .navbar__toggle {
        flex: 0 1 auto;
        margin-left: auto;
        width: 50px;
        height: 80px;
        position: relative;
        background-color: #fff;
        cursor: pointer;
        padding-right: 20px
    }

    .navbar__toggle .bar{
        width: 30px;
        height: 3px;
        margin: 8px 0;
        transition: all 0.3s ease-in-out;
        background:#63666a;
        display: block;
        cursor: pointer;
    }    
    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    

    

    #mobile-menu.is-active .bar:nth-child(2) {
        transform: translateY(11px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(4) {
        transform: translateY(-11px) rotate(-45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        opacity: 0;
    }
}

/*Hero Section CSS*/
.main {
    background-image: url(images/P1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 54%;
    height: 700px;
    z-index: 1;
}

.main__container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.main__content {
    margin: 4rem 8rem 8rem 8rem;
    text-align: center;
}

.main__content h1 {
    font-size: 5.5rem; 
    color: #fff;
    background-size: 100%;
    text-shadow: 8px 8px 8px #041e42;
}

.main__content h2 {
    font-size: 2rem;
    color: #fff;
    text-shadow: 6px 6px 6px #041e42;
    background-size: 100%;
}

.main__btn {
    font-size: 1.2rem;
    background-color: #041e42;
    margin: auto;
    color: white;
    padding: 16px 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #63666a;
    transition: all 0.3s;
    border-radius: 10px;
}

.main__btn:hover {
    color: white;
}

.main__btn:hover:after {
    width: 100%;
}

.instagram{
    display: flex;
    flex-direction: column;
    padding-top: 2%;
}

.instagram h1 {
        color: #041e42;
        text-align: center;
        margin: 2% 0% 0% 0%;
        font-size: 4rem;
        padding-bottom: 2%;
}

.igbox {
    margin-left: 10%;
    margin-right: 10%;
}

@media screen and (max-width: 1040px) {
    .main__container {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .main__content {
        width: 0;
        margin: 4em 8rem 2rem 8rem;
        padding: 1px 0; 
    }

    .main__content h1 {
        font-size: 4rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }
    
}

@media screen and (max-width: 600px) {
    .main__content {
         margin: 4em 4rem 2rem 4rem;

    }

    .main__content h1 {
        font-size: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }
}

.main2 {
    display: flex;
    justify-content: space-around;
}

.main2__container {
    display: grid;
    grid-template-columns: 400px 600px;
    margin-left: 12%;
    margin-top: 3rem;
    margin-right: 12%;
    margin-bottom: 2rem;
    height: 500px;
    gap: 2rem;
}

.main2__content {
    flex: 2;
    max-height: fit-content;
}

.main2__content h1 {
    font-size: 2rem;
    color: #041e42;
}

.main2__content p {
    font-size: 1.2rem;
    color: #041e42;
}

.main2__content h2 {
    font-size: 1.2rem;
    color: #63666a;
}

.main__img {
    flex: 1;
    display: flex;
    align-items: center;  /* Center the image vertically */
    justify-content: center;  /* Center the image horizontally */
}

#img2 {
    max-width: 100%;
    max-height: 100%;
}

@media (max-width: 1280px){
    .main2__container {
        display: flex;
        flex-direction: column;
        height:fit-content;
        max-width: 1000px;
        object-fit: cover;
    }
}

.footer__container {
    background-color: #041e42;
    padding: 0 0;
    display: flex;
}


.footer__logo {
    cursor: pointer;
    flex: 2;
    margin-left: 8%;
    align-items: center;
}

.footer__logo p{
    color:#d6d2c4;

}

.social__icons {
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    margin-right: 8%;
    flex: 1;
    align-items: center;
}

.social__icon--link {
    color:#d6d2c4;
    font-size: 30px;
}

/*About CSS*/

.about__header{
    background-image: url(images/Cooper.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 60%;
    height: 220px;
    z-index: 1;
}

.about__header h1{
    display: flex;
    justify-content: center;
    padding-top: 80px;
    color:#d6d2c4;
    text-shadow: 3px 3px 3px #041e42;
    font-family: 'Montserrat', sans-serif;
    font-size: 4.5rem;
}

.about__main {
    display: block;
   
    margin: 0 auto;
    padding: 2% 20%;

}

.about__container {
    color:#041e42;
}

.abt-imgs {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 2%;
}

.about__content p {
    padding-bottom: 2%;
    text-align: left;
}

#abtimg {
    border-radius: 20px;
    width: auto;
    height: 40vh;
    grid-column: 1 / 2;
    object-fit: contain;
    padding: 5px;
}

#abtimg2 {
    border-radius: 20px;
    width: auto;
    height: 40vh;
    grid-column: 2 / 3;
    object-fit: contain;
    padding: 5px;
}

.about__content h2{
    font-size: 2rem;
    padding-bottom: 12px;
}


.about__content p{
    font-size: 1.2rem;
    grid-column: 1 / 4;
    line-height: 1.5;
}


.Slideshow {
    margin: auto;
    padding: 2% 0%;
    max-width: 1200px;
}

.about__content2 {
    position: relative;
    margin: auto;
    overflow: hidden;
    display: flex;
    width: fit-content;
    border-radius: 20px;
}

.Slides {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.caption {
    color: #f2f2f2;
    background: #041e42;
    font-size: 0.9rem;
    padding: 8px 12px;
    position: absolute;  
    top: 60%; 
    right: 70%;
    left: 5%;
    width: 550px;
    text-align: left;
    line-height: 1.5;
}

.SlideTitle {
    color: #fff;
    font-size: 1.2rem;
    margin: 8px 8px;
    position: absolute;
    right: 50%;
    left: 5%;
    top: 1;
}

.dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: #fff 0.6s ease;
}

.active, .dot:hover {
    background-color: #63666a;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.ssimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about__content3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, auto);
    gap: 30px;
    padding-top: 2%;
}

.about__content3 h2{
    color:#041e42;
    font-size: 2rem;
    grid-column: 1/4;
}

.about__content3 iframe{
    grid-column: 3/4;

}

.about__content3 p{
    font-size: 1.2rem;
    line-height: 1.5;
    grid-column: 1/3;
}

@media (max-width: 1350px){

    .about__content3 p {
        font-size: .9em;
        line-height: 2em;
        padding-bottom: 20px;
    }

    .about__content3 {
        display: flex;
        flex-direction: column;
        padding-bottom: 5%;
    }

    .about__content3 iframe {
        align-self: center;
    }
}


@media (max-width: 1200px){
    .about__main {
        padding: 2% 5%;
    }

    .about__content {
        padding: 2%
    }
    
    .about__content p {
        display: flex;
        font-size: 1em;
        line-height: 2em;
    }

    .caption {
        color: #f2f2f2;
        font-size: .8em;
        text-align: center;
        top: 65%;
    }
}

@media (max-width: 1100px) {
   .abt-imgs {
        flex-direction: column;
        justify-self: center;
   }

   #abtimg {
        border-radius: 20px;
        height: auto;
}

    #abtimg2 {
        border-radius: 20px;
        height: auto;
    }
}

@media (max-width: 670px) {
    .caption {
        color: #f2f2f2;
        font-size: .7em;
        text-align: left;
        top: 64%;
        left: 0;
        width: 480px;
    }

    .SlideTitle {
        font-size: 1em;;
    }
}

/*Roster CSS*/

.roster__header {
    background-image: url(images/Cooper.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 60%;
    height: 220px;
    z-index: 1;
}

.roster__header h1 {
    display: flex;
    justify-content: center;
    padding-top: 80px;
    color:#d6d2c4;
    text-shadow: 1px 1px 2px #041e42;
    font-family: 'Montserrat', sans-serif;
    font-size: 4.5rem;
}

.roster__container {
    display: grid;
    justify-content: center;
    grid-template-columns: 550px 550px;
    gap: 20px;
    padding: 0px 0px 40px 0px;
}

.sortbtn {
    background-color: #e2e2e2;
    color: #041e42;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 10px;
    cursor: pointer;
}

.sort-menu {
    position: relative;
    padding-top: 10px;
    padding-left: 2%;
}

.dropdown-content {
    display: none;
    position: absolute;
    margin-left: 1%;
    background-color: #e2e2e2;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color:#041e42;
    padding: 8px 12px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {color:#63666a;}

.show {display:block;}

.card__container {
   display: flex;
   margin-top: 1rem;
   width: 550px;
   border-radius: 10px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.image-container {
    align-items: center;  
    height: 155px
}

.image-container img {
    border-top-left-radius: 10px;  
    border-bottom-left-radius: 10px;
    height: 155px;
    position: sticky;
}

.profile__container {
    display: flex;
    flex-direction: column;
    flex: 0 1 80%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}


.profile-header {
    background-color: #041e42;
    color: #fff;
    padding: .8rem;
    align-items: baseline;
}

.name {
    font-size: 18px;

}

.board-position {
    font-size: .7rem;
    color: #e2e2e2;
}

.details {
    display: flex;
    padding-top: 10px;
    padding-left: 10px;
    font-size: 16px;
}


@media screen and (max-width: 1150px) {
    .roster__container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 100px;
    }

    .card__container{
    }
}

@media screen and (max-width: 600px) {

    .details {
        font-size: 13px;
    }

    
    .image-container img {
        border-top-left-radius: 10px;  
        border-bottom-left-radius: 10px;
        height: 155px;
        position: sticky;
    }

    .profile__container {
        flex-direction: column;
        flex: 0 1 80%;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .roster__container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 1% 0 1%;
    }

    .card__container{
        width: 100%;
    }
}



.watch__body {
    background-image: linear-gradient(to bottom, white, #e5e5e5);
}

.watch__header {
    display: block;

}

.shape {
    padding: 1% 2% 0% 2%;
}

.score-table {
    padding-top: 1em;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    color:#041e42;
}

.GURFC-card {
    width: 100px;
    height: 100px;
    margin-top: 12px;
}

#watch-logo {
    max-width: 100%;
    max-height: 100%;
    margin-top: 12px;
}

.opponent-card {
    width: 100px;
    height: 100px;
    /*Replace border with opponent picture*/
    border-radius: 50px; 
    border: 2px black solid;
}

.watch__main {
    display: block;
    padding: 2% 10%;
    color:#041e42;
}


.watch__video {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.score-box{
    border-collapse: collapse;
    margin: 0;
    font-size: 0.9rem;
    min-width: 400px;
}

.score-box th{
    background-color: #041e42;
    color: white;
    text-align: left;
}

.score-box th, td{
    padding: 12px 15px;
}

.score-box td:nth-child(5) {
    background-color: #d6d2c4;
    cursor: pointer;
}

.watch__container2 {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
}

.watch__container2 h1 {
    padding-left: 10%;
    font-size: 2em;
    color: #041e42;
}

.youtube {
    padding: 2em;
    display: flex;
    justify-content: space-around;
}


/*Shop CSS*/

main {
    background-image: linear-gradient(to bottom right, white, #e5e5e5);
}

.shop-header {
    background-image: url(images/P7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 77%;
    height: 320px;
    border-radius: 20px;
    margin: 10px 20px;
    display: flex;
    flex-direction: column;
}

.shop-header h1 {
    padding-top: 60px;
    color:#f2f2f2;
    text-shadow: 2px 2px 2px #041e42;
    font-family: 'Montserrat', sans-serif;
    font-size: 5rem;
    align-self: center;
}

/*css for match.html*/

.shop-header h2 {
    color:#f2f2f2;
    text-shadow: 2px 2px 2px #041e42;
    font-family: 'Montserrat', sans-serif;
    font-size: 5rem;
    align-self: center;
}

.shop-main {
    display: block;
    margin: 2% 2% 0% 2%;
}

.shop-body1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    text-decoration: none;
}

.shop-card1 {
    text-align: center;
}

.shop-card2 {
    text-align: center;
}

.shop-card1 h1 {
    font-size: 2em;
}

.shop-card2 h1 {
    font-size: 1.2em;
}

.shop-image {
    max-width: 400px;
    height: 400px;
    border-radius: 20px;
    border: 1px #041e42 solid;
}

.shop-image2 {
    max-width: 300px;
    height: 300px;
    border-radius: 20px;
    border: 1px #041e42 solid;
}

.shop-body2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    text-decoration: none;
    padding-bottom: 3em;
    row-gap: 1em;
}

@media screen and (max-width: 1300px){
    .shop-body1 {
        display: flex;
        flex-direction: column;
    }

    .shop-body2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }

    .shop-image {
        max-width: 600px;
        height: 600px;
    }
}

@media screen and (max-width: 850px){

    .shop-image {
        max-width: 420px;
        height: 420px;
    }

    .shop-body2 {
        display: flex;
        flex-direction: column;
    }

}

#joinimg {
    background-image: url(images/P3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 44%;
    height: 350px;
    border-radius: 20px;
}



.join__btn {
    font-size: 1.2rem;
    background-color: #041e42;
    margin: auto;
    color: white;
    padding: 16px 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.35s;
    outline: none;
    display: flex;
    margin-bottom: 12px;
}